In [96]:
import pandas as pd

In [97]:
url = "http://115.78.93.252/TTU/pool/donghuynh0/data_visualization_2025/final_proejct/ready/men_results.csv"

In [124]:
df = pd.read_csv(url)
df

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
0,1872-11-30,Scotland,England,0,0,Friendly,Europe,Europe,0,Draw,1872
1,1873-03-08,England,Scotland,4,2,Friendly,Europe,Europe,2,England,1873
2,1874-03-07,Scotland,England,2,1,Friendly,Europe,Europe,1,Scotland,1874
3,1875-03-06,England,Scotland,2,2,Friendly,Europe,Europe,0,Draw,1875
4,1876-03-04,Scotland,England,3,0,Friendly,Europe,Europe,3,Scotland,1876
...,...,...,...,...,...,...,...,...,...,...,...
44348,2022-12-14,Thailand,Taiwan,0,1,Friendly,Asia,Asia,1,Taiwan,2022
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Asia,Asia,1,Vietnam,2022
44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Europe,Africa,1,Croatia,2022
44351,2022-12-17,Singapore,Maldives,3,1,Friendly,Asia,Asia,2,Singapore,2022
44352,2022-12-18,Argentina,France,3,3,FIFA World Cup,South America,Europe,0,Draw,2022

In [125]:
countries = pd.concat([df['home_team'], df['away_team']]).unique()
print(f"Total unique countries and entites: {len(countries)}")

continents = pd.concat([df['home_continent'], df['away_continent']]).unique()
print(f"Continents represented: {len(continents)}")


home_countries_by_continent = df.groupby('home_continent')['home_team'].nunique()
away_countries_by_continent = df.groupby('away_continent')['away_team'].nunique()

# combine
total_countries_by_continent = (home_countries_by_continent + away_countries_by_continent)
print("\nCountries per continent:")
print(total_countries_by_continent)

Total unique countries and entites: 316
Continents represented: 6

Countries per continent:
home_continent
Africa           129
Asia             131
Europe           207
North America     78
Oceania           40
South America     32
dtype: int64

In [223]:
asia_df = df[(df['home_continent'] == 'Asia') & (df['away_continent'] == 'Asia')]
asia_df.head(5)

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
461,1917-05-07,Japan,Philippines,2,15,Friendly,Asia,Asia,13,Philippines,1917
591,1921-05-30,Japan,Philippines,0,3,Friendly,Asia,Asia,3,Philippines,1921
717,1923-05-22,China PR,Philippines,3,0,Friendly,Asia,Asia,3,China PR,1923
718,1923-05-24,Japan,China PR,1,5,Friendly,Asia,Asia,4,China PR,1923
881,1925-05-20,China PR,Japan,2,0,Friendly,Asia,Asia,2,China PR,1925

In [224]:
africa_df = df[(df['home_continent'] == 'Africa') & (df['away_continent'] == 'Africa')]
africa_df.head(5)

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
962,1926-05-01,Kenya,Uganda,1,1,Friendly,Africa,Africa,0,Draw,1926
965,1926-05-03,Kenya,Uganda,2,1,Friendly,Africa,Africa,1,Kenya,1926
1126,1928-04-15,Uganda,Kenya,4,0,Friendly,Africa,Africa,4,Uganda,1928
1207,1929-05-15,Kenya,Uganda,3,5,Friendly,Africa,Africa,2,Uganda,1929
1268,1930-02-16,Kenya,Uganda,0,0,Friendly,Africa,Africa,0,Draw,1930

In [225]:
europe_df = df[(df['home_continent'] == 'Europe') & (df['away_continent'] == 'Europe')]
europe_df.head(5)

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
0,1872-11-30,Scotland,England,0,0,Friendly,Europe,Europe,0,Draw,1872
1,1873-03-08,England,Scotland,4,2,Friendly,Europe,Europe,2,England,1873
2,1874-03-07,Scotland,England,2,1,Friendly,Europe,Europe,1,Scotland,1874
3,1875-03-06,England,Scotland,2,2,Friendly,Europe,Europe,0,Draw,1875
4,1876-03-04,Scotland,England,3,0,Friendly,Europe,Europe,3,Scotland,1876

In [226]:
north_america_df = df[(df['home_continent'] == 'North America') & (df['away_continent'] == 'North America')]
north_america_df.head(5)

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
41,1885-11-28,United States,Canada,0,1,Friendly,North America,North America,1,Canada,1885
48,1886-11-25,United States,Canada,3,2,Friendly,North America,North America,1,United States,1886
600,1921-09-14,Costa Rica,El Salvador,7,0,Friendly,North America,North America,7,Costa Rica,1921
602,1921-09-18,Guatemala,Costa Rica,0,6,Friendly,North America,North America,6,Costa Rica,1921
688,1923-01-01,Guatemala,Mexico,2,3,Friendly,North America,North America,1,Mexico,1923

In [227]:
south_america_df = df[(df['home_continent'] == 'South America') & (df['away_continent'] == 'South America')]
south_america_df.head(5)

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
145,1902-07-20,Uruguay,Argentina,0,6,Friendly,South America,South America,6,Argentina,1902
155,1903-09-13,Argentina,Uruguay,2,3,Friendly,South America,South America,1,Uruguay,1903
177,1905-08-15,Argentina,Uruguay,0,0,Copa Lipton,South America,South America,0,Draw,1905
188,1906-08-15,Uruguay,Argentina,0,2,Copa Lipton,South America,South America,2,Argentina,1906
190,1906-10-21,Argentina,Uruguay,2,1,Copa Newton,South America,South America,1,Argentina,1906

In [228]:
oceania_df = df[(df['home_continent'] == 'Oceania') & (df['away_continent'] == 'Oceania')]
oceania_df.head(5)

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
647,1922-06-17,New Zealand,Australia,3,1,Friendly,Oceania,Oceania,2,New Zealand,1922
648,1922-06-24,New Zealand,Australia,1,1,Friendly,Oceania,Oceania,0,Draw,1922
651,1922-07-08,New Zealand,Australia,3,1,Friendly,Oceania,Oceania,2,New Zealand,1922
724,1923-06-09,Australia,New Zealand,2,1,Friendly,Oceania,Oceania,1,Australia,1923
727,1923-06-16,Australia,New Zealand,2,3,Friendly,Oceania,Oceania,1,New Zealand,1923

In [220]:
def country_match_summary(df):
    records = []

    countries = pd.unique(df[['home_team', 'away_team']].values.ravel())

    for country in countries:
        for tournament in df['tournament'].unique():
            # Filter relevant matches
            matches = df[((df['home_team'] == country) | (df['away_team'] == country)) & (df['tournament'] == tournament)]

            total_matches = len(matches)
            wins = len(matches[matches['winner'] == country])
            draws = len(matches[matches['winner'] == 'Draw'])
            losses = total_matches - wins - draws

            if total_matches > 0:
                records.append({
                    'country': country,
                    'tournament': tournament,
                    'total_matches': total_matches,
                    'wins': wins,
                    'losses': losses,
                    'draws': draws
                })

    return pd.DataFrame(records)

In [229]:
world = country_match_summary(df)

In [230]:
asia = country_match_summary(asia_df)

In [231]:
africa = country_match_summary(africa_df)

In [232]:
europe = country_match_summary(europe_df)

In [233]:
north_america = country_match_summary(north_america_df)

In [234]:
south_america = country_match_summary(south_america_df)

In [236]:
oceania = country_match_summary(oceania_df)

In [244]:
oceania.to_csv('men_oceania.csv', index=False)

In [129]:
vietnam = df[(df['home_team'] == 'Vietnam') | (df['away_team'] == 'Vietnam')]
vietnam

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
2928,1949-01-16,Vietnam,South Korea,3,3,Friendly,Asia,Asia,0,Draw,1949
17884,1993-04-09,North Korea,Vietnam,3,0,FIFA World Cup qualification,Asia,Asia,3,North Korea,1993
17903,1993-04-11,Qatar,Vietnam,4,0,FIFA World Cup qualification,Asia,Asia,4,Qatar,1993
17909,1993-04-13,Vietnam,Singapore,2,3,FIFA World Cup qualification,Asia,Asia,1,Singapore,1993
17925,1993-04-16,Vietnam,Indonesia,1,0,FIFA World Cup qualification,Asia,Asia,1,Vietnam,1993
...,...,...,...,...,...,...,...,...,...,...,...
43676,2022-03-29,Japan,Vietnam,1,1,FIFA World Cup qualification,Asia,Asia,0,Draw,2022
43763,2022-06-01,Vietnam,Afghanistan,2,0,Friendly,Asia,Asia,2,Vietnam,2022
44050,2022-09-21,Vietnam,Singapore,4,0,Friendly,Asia,Asia,4,Vietnam,2022
44173,2022-09-27,Vietnam,India,3,0,Friendly,Asia,Asia,3,Vietnam,2022
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Asia,Asia,1,Vietnam,2022

In [128]:
countries = pd.concat([asia_df['home_team'], asia_df['away_team']]).unique()
print(f"Total unique countries and entites: {len(countries)}")

Total unique countries and entites: 66

In [166]:
def win_percentage(df, country):
    # Home
    home_matches = df[df['home_team'] == country]
    home_wins = home_matches[home_matches['winner'] == country]
    home_win_per = round((len(home_wins) / len(home_matches)) * 100, 2) if len(home_matches) > 0 else 0.0

    # Away
    away_matches = df[df['away_team'] == country]
    away_wins = away_matches[away_matches['winner'] == country]
    away_win_per = round((len(away_wins) / len(away_matches)) * 100, 2) if len(away_matches) > 0 else 0.0

    # Total matches
    
    matches_played = len(home_matches) + len(away_matches)

    return {
        "country": country,
        "home_win_percent": home_win_per,
        "away_win_percent": away_win_per,
        "home matches": len(home_matches),
        "away_matches": len(away_matches),
        "total matches": matches_played
    }

In [169]:
all_countries = pd.unique(df[['home_team', 'away_team']].values.ravel())
results = [win_percentage(df, country) for country in all_countries]
win_percent = pd.DataFrame(results)

len(win_percent)

316

In [183]:
df[((df['home_team'] == 'Vietnam') & (df['away_team'] == 'Thailand')) |
   ((df['home_team'] == 'Thailand') & (df['away_team'] == 'Vietnam'))].head(5)

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
20217,1996-09-13,Thailand,Vietnam,4,2,AFF Championship,Asia,Asia,2,Thailand,1996
21850,1998-09-03,Vietnam,Thailand,3,0,AFF Championship,Asia,Asia,3,Vietnam,1998
25560,2002-12-08,Thailand,Vietnam,2,1,Friendly,Asia,Asia,1,Thailand,2002
25614,2002-12-27,Vietnam,Thailand,0,4,AFF Championship,Asia,Asia,4,Thailand,2002
29255,2006-12-24,Thailand,Vietnam,2,1,King's Cup,Asia,Asia,1,Thailand,2006

In [179]:
def get_head_to_head_matches(df, team1, team2):
    return df[
        ((df['home_team'] == team1) & (df['away_team'] == team2)) |
        ((df['home_team'] == team2) & (df['away_team'] == team1))
    ]

In [203]:
vn_thai = get_head_to_head_matches(df, 'Vietnam', 'Thailand')
aff_vn_thai = vn_thai[vn_thai['tournament'] == 'AFF Championship']
aff_vn_thai

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
20217,1996-09-13,Thailand,Vietnam,4,2,AFF Championship,Asia,Asia,2,Thailand,1996
21850,1998-09-03,Vietnam,Thailand,3,0,AFF Championship,Asia,Asia,3,Vietnam,1998
25614,2002-12-27,Vietnam,Thailand,0,4,AFF Championship,Asia,Asia,4,Thailand,2002
29319,2007-01-24,Vietnam,Thailand,0,2,AFF Championship,Asia,Asia,2,Thailand,2007
29324,2007-01-28,Thailand,Vietnam,0,0,AFF Championship,Asia,Asia,0,Draw,2007
31308,2008-12-06,Thailand,Vietnam,2,0,AFF Championship,Asia,Asia,2,Thailand,2008
31335,2008-12-24,Thailand,Vietnam,1,2,AFF Championship,Asia,Asia,1,Vietnam,2008
31339,2008-12-28,Vietnam,Thailand,1,1,AFF Championship,Asia,Asia,0,Draw,2008
35126,2012-11-30,Thailand,Vietnam,3,1,AFF Championship,Asia,Asia,2,Thailand,2012

In [185]:
aff_vn_thai[aff_vn_thai['home_team'] == 'Vietnam']

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
21850,1998-09-03,Vietnam,Thailand,3,0,AFF Championship,Asia,Asia,3,Vietnam,1998
25614,2002-12-27,Vietnam,Thailand,0,4,AFF Championship,Asia,Asia,4,Thailand,2002
29319,2007-01-24,Vietnam,Thailand,0,2,AFF Championship,Asia,Asia,2,Thailand,2007
31339,2008-12-28,Vietnam,Thailand,1,1,AFF Championship,Asia,Asia,0,Draw,2008

In [186]:
aff_vn_thai[aff_vn_thai['home_team'] == 'Thailand']

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
20217,1996-09-13,Thailand,Vietnam,4,2,AFF Championship,Asia,Asia,2,Thailand,1996
29324,2007-01-28,Thailand,Vietnam,0,0,AFF Championship,Asia,Asia,0,Draw,2007
31308,2008-12-06,Thailand,Vietnam,2,0,AFF Championship,Asia,Asia,2,Thailand,2008
31335,2008-12-24,Thailand,Vietnam,1,2,AFF Championship,Asia,Asia,1,Vietnam,2008
35126,2012-11-30,Thailand,Vietnam,3,1,AFF Championship,Asia,Asia,2,Thailand,2012

In [188]:
fifa_qua = asia_df[asia_df['tournament'] == 'FIFA World Cup qualification']

In [189]:
fifa_qua

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
3607,1954-03-07,Japan,South Korea,1,5,FIFA World Cup qualification,Asia,Asia,4,South Korea,1954
3613,1954-03-14,Japan,South Korea,2,2,FIFA World Cup qualification,Asia,Asia,0,Draw,1954
4153,1957-05-12,Indonesia,China PR,2,0,FIFA World Cup qualification,Asia,Asia,2,Indonesia,1957
4173,1957-06-02,China PR,Indonesia,4,3,FIFA World Cup qualification,Asia,Asia,1,China PR,1957
4193,1957-06-23,China PR,Indonesia,0,0,FIFA World Cup qualification,Asia,Asia,0,Draw,1957
...,...,...,...,...,...,...,...,...,...,...,...
43673,2022-03-29,Iran,Lebanon,2,0,FIFA World Cup qualification,Asia,Asia,2,Iran,2022
43674,2022-03-29,Syria,Iraq,1,1,FIFA World Cup qualification,Asia,Asia,0,Draw,2022
43675,2022-03-29,United Arab Emirates,South Korea,1,0,FIFA World Cup qualification,Asia,Asia,1,United Arab Emirates,2022
43676,2022-03-29,Japan,Vietnam,1,1,FIFA World Cup qualification,Asia,Asia,0,Draw,2022
43677,2022-03-29,Oman,China PR,2,0,FIFA World Cup qualification,Asia,Asia,2,Oman,2022

In [204]:
def get_country_with_most_matches(df):

    home_counts = df['home_team'].value_counts()
    away_counts = df['away_team'].value_counts()
    
    total_matches = home_counts.add(away_counts, fill_value=0)
    max_country = total_matches.idxmax()
    max_count = int(total_matches.max())

    return max_country, max_count

In [206]:
get_country_with_most_matches(fifa_qua)

('South Korea', 142)

In [210]:
def country_match_summary(df):
    records = []

    countries = pd.unique(df[['home_team', 'away_team']].values.ravel())

    for country in countries:
        for tournament in df['tournament'].unique():
            # Filter relevant matches
            matches = df[((df['home_team'] == country) | (df['away_team'] == country)) & (df['tournament'] == tournament)]

            total_matches = len(matches)
            wins = len(matches[matches['winner'] == country])
            draws = len(matches[matches['winner'] == 'Draw'])
            losses = total_matches - wins - draws

            if total_matches > 0:
                records.append({
                    'country': country,
                    'tournament': tournament,
                    'total_matches': total_matches,
                    'wins': wins,
                    'losses': losses,
                    'draws': draws
                })

    return pd.DataFrame(records)

In [213]:
asia_summary = country_match_summary(asia_df)
asia_summary

,country,tournament,total_matches,wins,losses,draws
0,Japan,Friendly,95,42,31,22
1,Japan,FIFA World Cup qualification,128,80,26,22
2,Japan,AFC Asian Cup qualification,25,18,5,2
3,Japan,AFC Asian Cup,46,29,6,11
4,Japan,Merdeka Tournament,72,32,24,16
...,...,...,...,...,...,...
549,Western Armenia,CONIFA World Football Cup,6,2,2,2
550,Western Armenia,CONIFA European Football Cup,3,0,2,1
551,United Koreans in Japan,CONIFA World Football Cup,7,0,2,5
552,Panjab,CONIFA World Football Cup,4,1,1,2
553,Brunei Darussalam,Friendly,2,1,1,0

In [216]:
afc = asia_summary[asia_summary['tournament'] == "AFC Asian Cup"]
afc.head(5)

        country     tournament  total_matches  wins  losses  draws
3         Japan  AFC Asian Cup             46    29       6     11
15  Philippines  AFC Asian Cup              3     0       3      0
27     China PR  AFC Asian Cup             55    23      19     13
45    Indonesia  AFC Asian Cup             12     2       8      2
59       Israel  AFC Asian Cup             13     9       4      0

In [217]:
afc.sort_values(by='total_matches' ,ascending=False)

                  country     tournament  total_matches  wins  losses  draws
96                   Iran  AFC Asian Cup             68    41       8     19
109           South Korea  AFC Asian Cup             64    35      14     15
27               China PR  AFC Asian Cup             55    23      19     13
384          Saudi Arabia  AFC Asian Cup             48    21      14     13
3                   Japan  AFC Asian Cup             46    29       6     11
406  United Arab Emirates  AFC Asian Cup             42    14      17     11
274                Kuwait  AFC Asian Cup             41    15      16     10
375                 Qatar  AFC Asian Cup             39    13      15     11
325                  Iraq  AFC Asian Cup             37    14      15      8
486            Uzbekistan  AFC Asian Cup             26    13      10      3
236              Thailand  AFC Asian Cup             23     2      12      9
350               Bahrain  AFC Asian Cup             22     5      11      6
296                 Syria  AFC Asian Cup             20     7      10      3
260           North Korea  AFC Asian Cup             18     3      13      2
285                Jordan  AFC Asian Cup             14     5       3      6
59                 Israel  AFC Asian Cup             13     9       4      0
82                  India  AFC Asian Cup             12     3       8      1
45              Indonesia  AFC Asian Cup             12     2       8      2
439                  Oman  AFC Asian Cup             11     3       6      2
180             Hong Kong  AFC Asian Cup             10     0       7      3
122               Vietnam  AFC Asian Cup              9     2       5      2
210              Malaysia  AFC Asian Cup              9     1       5      3
137                Taiwan  AFC Asian Cup              7     1       4      2
469          Turkmenistan  AFC Asian Cup              6     0       5      1
250      Vietnam Republic  AFC Asian Cup              6     0       5      1
64                Lebanon  AFC Asian Cup              6     1       3      2
362             Palestine  AFC Asian Cup              5     0       3      2
222              Cambodia  AFC Asian Cup              5     1       3      1
426            Bangladesh  AFC Asian Cup              4     0       4      0
196             Singapore  AFC Asian Cup              4     1       2      1
148               Myanmar  AFC Asian Cup              4     2       1      1
495            Kyrgyzstan  AFC Asian Cup              4     1       3      0
340                 Yemen  AFC Asian Cup              3     0       3      0
15            Philippines  AFC Asian Cup              3     0       3      0
401             Yemen DPR  AFC Asian Cup              2     0       2      0

In [218]:
fifa_qua = asia_summary[asia_summary['tournament'] == "FIFA World Cup qualification"]

In [219]:
fifa_qua

,country,tournament,total_matches,wins,losses,draws
1,Japan,FIFA World Cup qualification,128,80,26,22
13,Philippines,FIFA World Cup qualification,27,5,17,5
25,China PR,FIFA World Cup qualification,117,70,30,17
43,Indonesia,FIFA World Cup qualification,69,17,38,14
57,Israel,FIFA World Cup qualification,14,8,2,4
62,Lebanon,FIFA World Cup qualification,74,23,32,19
73,Afghanistan,FIFA World Cup qualification,22,4,14,4
80,India,FIFA World Cup qualification,49,10,24,15
94,Iran,FIFA World Cup qualification,134,84,17,33
101,Mongolia,FIFA World Cup qualification,24,6,17,1
107,South Korea,FIFA World Cup qualification,142,93,13,36
120,Vietnam,FIFA World Cup qualification,54,16,32,6
128,Macau,FIFA World Cup qualification,37,4,31,2
135,Taiwan,FIFA World Cup qualification,47,6,41,0
146,Myanmar,FIFA World Cup qualification,22,5,15,2
157,Pakistan,FIFA World Cup qualification,32,0,28,4
166,Sri Lanka,FIFA World Cup qualification,40,4,30,6
178,Hong Kong,FIFA World Cup qualification,79,24,39,16
194,Singapore,FIFA World Cup qualification,75,20,44,11
208,Malaysia,FIFA World Cup qualification,68,23,33,12
220,Cambodia,FIFA World Cup qualification,36,4,28,4
234,Thailand,FIFA World Cup qualification,93,26,47,20
248,Vietnam Republic,FIFA World Cup qualification,3,1,2,0
258,North Korea,FIFA World Cup qualification,86,39,26,21
272,Kuwait,FIFA World Cup qualification,93,49,29,15
283,Jordan,FIFA World Cup qualification,70,30,25,15
294,Syria,FIFA World Cup qualification,94,42,31,21
312,Laos,FIFA World Cup qualification,27,2,21,4
323,Iraq,FIFA World Cup qualification,109,51,28,30
338,Yemen,FIFA World Cup qualification,58,13,32,13
348,Bahrain,FIFA World Cup qualification,90,35,29,26
360,Palestine,FIFA World Cup qualification,33,12,14,7
373,Qatar,FIFA World Cup qualification,116,57,37,22
382,Saudi Arabia,FIFA World Cup qualification,128,80,19,29
390,Brunei,FIFA World Cup qualification,16,2,14,0
399,Yemen DPR,FIFA World Cup qualification,2,0,1,1
404,United Arab Emirates,FIFA World Cup qualification,113,51,39,23
415,Nepal,FIFA World Cup qualification,36,6,26,4
424,Bangladesh,FIFA World Cup qualification,56,10,38,8
437,Oman,FIFA World Cup qualification,80,37,26,17
453,Bhutan,FIFA World Cup qualification,10,2,8,0
459,Kazakhstan,FIFA World Cup qualification,22,9,6,7
467,Turkmenistan,FIFA World Cup qualification,45,20,20,5
475,Tajikistan,FIFA World Cup qualification,41,16,17,8
484,Uzbekistan,FIFA World Cup qualification,100,54,27,19
493,Kyrgyzstan,FIFA World Cup qualification,37,15,17,5
504,Georgia,FIFA World Cup qualification,2,1,0,1
509,Azerbaijan,FIFA World Cup qualification,2,0,0,2
513,Maldives,FIFA World Cup qualification,38,7,28,3
521,Armenia,FIFA World Cup qualification,2,1,0,1
526,Timor-Leste,FIFA World Cup qualification,16,0,16,0