In [96]:
import pandas as pd

In [97]:
url = "http://115.78.93.252/TTU/pool/donghuynh0/data_visualization_2025/final_proejct/ready/men_results.csv"

In [124]:
df = pd.read_csv(url)
df

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
0,1872-11-30,Scotland,England,0,0,Friendly,Europe,Europe,0,Draw,1872
1,1873-03-08,England,Scotland,4,2,Friendly,Europe,Europe,2,England,1873
2,1874-03-07,Scotland,England,2,1,Friendly,Europe,Europe,1,Scotland,1874
3,1875-03-06,England,Scotland,2,2,Friendly,Europe,Europe,0,Draw,1875
4,1876-03-04,Scotland,England,3,0,Friendly,Europe,Europe,3,Scotland,1876
...,...,...,...,...,...,...,...,...,...,...,...
44348,2022-12-14,Thailand,Taiwan,0,1,Friendly,Asia,Asia,1,Taiwan,2022
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Asia,Asia,1,Vietnam,2022
44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Europe,Africa,1,Croatia,2022
44351,2022-12-17,Singapore,Maldives,3,1,Friendly,Asia,Asia,2,Singapore,2022
44352,2022-12-18,Argentina,France,3,3,FIFA World Cup,South America,Europe,0,Draw,2022

In [125]:
countries = pd.concat([df['home_team'], df['away_team']]).unique()
print(f"Total unique countries and entites: {len(countries)}")

continents = pd.concat([df['home_continent'], df['away_continent']]).unique()
print(f"Continents represented: {len(continents)}")


home_countries_by_continent = df.groupby('home_continent')['home_team'].nunique()
away_countries_by_continent = df.groupby('away_continent')['away_team'].nunique()

# combine
total_countries_by_continent = (home_countries_by_continent + away_countries_by_continent)
print("\nCountries per continent:")
print(total_countries_by_continent)

Total unique countries and entites: 316
Continents represented: 6

Countries per continent:
home_continent
Africa           129
Asia             131
Europe           207
North America     78
Oceania           40
South America     32
dtype: int64

In [126]:
asia_df = df[(df['home_continent'] == 'Asia') & (df['away_continent'] == 'Asia')]

In [127]:
asia_df

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
461,1917-05-07,Japan,Philippines,2,15,Friendly,Asia,Asia,13,Philippines,1917
591,1921-05-30,Japan,Philippines,0,3,Friendly,Asia,Asia,3,Philippines,1921
717,1923-05-22,China PR,Philippines,3,0,Friendly,Asia,Asia,3,China PR,1923
718,1923-05-24,Japan,China PR,1,5,Friendly,Asia,Asia,4,China PR,1923
881,1925-05-20,China PR,Japan,2,0,Friendly,Asia,Asia,2,China PR,1925
...,...,...,...,...,...,...,...,...,...,...,...
44344,2022-12-11,Thailand,Myanmar,6,0,Friendly,Asia,Asia,6,Thailand,2022
44347,2022-12-14,Malaysia,Maldives,3,0,Friendly,Asia,Asia,3,Malaysia,2022
44348,2022-12-14,Thailand,Taiwan,0,1,Friendly,Asia,Asia,1,Taiwan,2022
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Asia,Asia,1,Vietnam,2022
44351,2022-12-17,Singapore,Maldives,3,1,Friendly,Asia,Asia,2,Singapore,2022

In [128]:
countries = pd.concat([asia_df['home_team'], asia_df['away_team']]).unique()
print(f"Total unique countries and entites: {len(countries)}")

Total unique countries and entites: 66

In [129]:
vietnam = df[(df['home_team'] == 'Vietnam') | (df['away_team'] == 'Vietnam')]
vietnam

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
2928,1949-01-16,Vietnam,South Korea,3,3,Friendly,Asia,Asia,0,Draw,1949
17884,1993-04-09,North Korea,Vietnam,3,0,FIFA World Cup qualification,Asia,Asia,3,North Korea,1993
17903,1993-04-11,Qatar,Vietnam,4,0,FIFA World Cup qualification,Asia,Asia,4,Qatar,1993
17909,1993-04-13,Vietnam,Singapore,2,3,FIFA World Cup qualification,Asia,Asia,1,Singapore,1993
17925,1993-04-16,Vietnam,Indonesia,1,0,FIFA World Cup qualification,Asia,Asia,1,Vietnam,1993
...,...,...,...,...,...,...,...,...,...,...,...
43676,2022-03-29,Japan,Vietnam,1,1,FIFA World Cup qualification,Asia,Asia,0,Draw,2022
43763,2022-06-01,Vietnam,Afghanistan,2,0,Friendly,Asia,Asia,2,Vietnam,2022
44050,2022-09-21,Vietnam,Singapore,4,0,Friendly,Asia,Asia,4,Vietnam,2022
44173,2022-09-27,Vietnam,India,3,0,Friendly,Asia,Asia,3,Vietnam,2022
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Asia,Asia,1,Vietnam,2022

In [166]:
def win_percentage(df, country):
    # Home
    home_matches = df[df['home_team'] == country]
    home_wins = home_matches[home_matches['winner'] == country]
    home_win_per = round((len(home_wins) / len(home_matches)) * 100, 2) if len(home_matches) > 0 else 0.0

    # Away
    away_matches = df[df['away_team'] == country]
    away_wins = away_matches[away_matches['winner'] == country]
    away_win_per = round((len(away_wins) / len(away_matches)) * 100, 2) if len(away_matches) > 0 else 0.0

    # Total matches
    
    matches_played = len(home_matches) + len(away_matches)

    return {
        "country": country,
        "home_win_percent": home_win_per,
        "away_win_percent": away_win_per,
        "home matches": len(home_matches),
        "away_matches": len(away_matches),
        "total matches": matches_played
    }

In [169]:
all_countries = pd.unique(df[['home_team', 'away_team']].values.ravel())
results = [win_percentage(df, country) for country in all_countries]
win_percent = pd.DataFrame(results)

len(win_percent)

316

In [168]:
win_percent[win_percent['home_win_percent'] == win_percent['home_win_percent'].min()]

,country,home_win_percent,away_win_percent,home matches,away_matches,total matches
48,Asturias,0.0,100.00,0,1,1
90,Manchukuo,0.0,0.00,2,1,3
134,Saarland,0.0,33.33,6,3,9
210,Kiribati,0.0,0.00,5,6,11
216,Niue,0.0,0.00,2,0,2
222,Palau,0.0,0.00,2,0,2
256,Tibet,0.0,0.00,4,9,13
261,Vatican City,0.0,0.00,2,4,6
263,Alderney,0.0,25.00,7,12,19
264,Sark,0.0,0.00,1,3,4
268,GÄƒgÄƒuzia,0.0,0.00,3,0,3
269,Crimea,0.0,60.00,0,5,5
278,Two Sicilies,0.0,25.00,0,4,4
279,Saint Pierre and Miquelon,0.0,0.00,1,6,7
283,Darfur,0.0,0.00,4,3,7
288,Madrid,0.0,0.00,1,0,1
293,Romani people,0.0,50.00,1,2,3
295,Chagos Islands,0.0,16.67,5,6,11
303,Surrey,0.0,100.00,0,1,1
306,Kabylia,0.0,20.00,1,5,6
309,Saint Helena,0.0,0.00,1,3,4
310,Yoruba Nation,0.0,0.00,2,0,2
313,Maule Sur,0.0,100.00,0,2,2
314,Aymara,0.0,0.00,1,1,2