In [84]:
import pandas as pd
import json
import numpy as np

In [85]:
url = "http://115.78.93.252/TTU/pool/donghuynh0/data_visualization_2025/final_proejct/raw/men_results.csv"
continent_url = "http://115.78.93.252/TTU/pool/donghuynh0/data_visualization_2025/final_proejct/raw/continent_mapping.json"

In [86]:
df = pd.read_csv(url)

df

,Unnamed: 0,date,home_team,away_team,home_score,away_score,tournament
0,0,1872-11-30,Scotland,England,0,0,Friendly
1,1,1873-03-08,England,Scotland,4,2,Friendly
2,2,1874-03-07,Scotland,England,2,1,Friendly
3,3,1875-03-06,England,Scotland,2,2,Friendly
4,4,1876-03-04,Scotland,England,3,0,Friendly
...,...,...,...,...,...,...,...
44348,44348,2022-12-14,Thailand,Taiwan,0,1,Friendly
44349,44349,2022-12-14,Vietnam,Philippines,1,0,Friendly
44350,44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup
44351,44351,2022-12-17,Singapore,Maldives,3,1,Friendly
44352,44352,2022-12-18,Argentina,France,3,3,FIFA World Cup

In [87]:
# remove unneccesary column

df = df.drop('Unnamed: 0', axis=1)

df

,date,home_team,away_team,home_score,away_score,tournament
0,1872-11-30,Scotland,England,0,0,Friendly
1,1873-03-08,England,Scotland,4,2,Friendly
2,1874-03-07,Scotland,England,2,1,Friendly
3,1875-03-06,England,Scotland,2,2,Friendly
4,1876-03-04,Scotland,England,3,0,Friendly
...,...,...,...,...,...,...
44348,2022-12-14,Thailand,Taiwan,0,1,Friendly
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly
44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup
44351,2022-12-17,Singapore,Maldives,3,1,Friendly
44352,2022-12-18,Argentina,France,3,3,FIFA World Cup

In [88]:
continent_mapping = pd.read_json(continent_url, typ='series')

In [89]:
# map name of countries with respective continents

df['home_continent'] = df['home_team'].map(continent_mapping)
df['away_continent'] = df['away_team'].map(continent_mapping)

df

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent
0,1872-11-30,Scotland,England,0,0,Friendly,Europe,Europe
1,1873-03-08,England,Scotland,4,2,Friendly,Europe,Europe
2,1874-03-07,Scotland,England,2,1,Friendly,Europe,Europe
3,1875-03-06,England,Scotland,2,2,Friendly,Europe,Europe
4,1876-03-04,Scotland,England,3,0,Friendly,Europe,Europe
...,...,...,...,...,...,...,...,...
44348,2022-12-14,Thailand,Taiwan,0,1,Friendly,Asia,Asia
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Asia,Asia
44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Europe,Africa
44351,2022-12-17,Singapore,Maldives,3,1,Friendly,Asia,Asia
44352,2022-12-18,Argentina,France,3,3,FIFA World Cup,South America,Europe

In [90]:
# add a goal difference column 

df['goal_difference'] = np.abs(df['home_score'] - df['away_score'])

df

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference
0,1872-11-30,Scotland,England,0,0,Friendly,Europe,Europe,0
1,1873-03-08,England,Scotland,4,2,Friendly,Europe,Europe,2
2,1874-03-07,Scotland,England,2,1,Friendly,Europe,Europe,1
3,1875-03-06,England,Scotland,2,2,Friendly,Europe,Europe,0
4,1876-03-04,Scotland,England,3,0,Friendly,Europe,Europe,3
...,...,...,...,...,...,...,...,...,...
44348,2022-12-14,Thailand,Taiwan,0,1,Friendly,Asia,Asia,1
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Asia,Asia,1
44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Europe,Africa,1
44351,2022-12-17,Singapore,Maldives,3,1,Friendly,Asia,Asia,2
44352,2022-12-18,Argentina,France,3,3,FIFA World Cup,South America,Europe,0

In [91]:
# who wins in a match --> add winer column 

df['winner'] = np.where(df['home_score'] > df['away_score'], df['home_team'],
                   np.where(df['away_score'] > df['home_score'], df['away_team'],
                   'Draw'))

df

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner
0,1872-11-30,Scotland,England,0,0,Friendly,Europe,Europe,0,Draw
1,1873-03-08,England,Scotland,4,2,Friendly,Europe,Europe,2,England
2,1874-03-07,Scotland,England,2,1,Friendly,Europe,Europe,1,Scotland
3,1875-03-06,England,Scotland,2,2,Friendly,Europe,Europe,0,Draw
4,1876-03-04,Scotland,England,3,0,Friendly,Europe,Europe,3,Scotland
...,...,...,...,...,...,...,...,...,...,...
44348,2022-12-14,Thailand,Taiwan,0,1,Friendly,Asia,Asia,1,Taiwan
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Asia,Asia,1,Vietnam
44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Europe,Africa,1,Croatia
44351,2022-12-17,Singapore,Maldives,3,1,Friendly,Asia,Asia,2,Singapore
44352,2022-12-18,Argentina,France,3,3,FIFA World Cup,South America,Europe,0,Draw

In [92]:
# add year column
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year

df

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
0,1872-11-30,Scotland,England,0,0,Friendly,Europe,Europe,0,Draw,1872
1,1873-03-08,England,Scotland,4,2,Friendly,Europe,Europe,2,England,1873
2,1874-03-07,Scotland,England,2,1,Friendly,Europe,Europe,1,Scotland,1874
3,1875-03-06,England,Scotland,2,2,Friendly,Europe,Europe,0,Draw,1875
4,1876-03-04,Scotland,England,3,0,Friendly,Europe,Europe,3,Scotland,1876
...,...,...,...,...,...,...,...,...,...,...,...
44348,2022-12-14,Thailand,Taiwan,0,1,Friendly,Asia,Asia,1,Taiwan,2022
44349,2022-12-14,Vietnam,Philippines,1,0,Friendly,Asia,Asia,1,Vietnam,2022
44350,2022-12-17,Croatia,Morocco,2,1,FIFA World Cup,Europe,Africa,1,Croatia,2022
44351,2022-12-17,Singapore,Maldives,3,1,Friendly,Asia,Asia,2,Singapore,2022
44352,2022-12-18,Argentina,France,3,3,FIFA World Cup,South America,Europe,0,Draw,2022

In [94]:
def win_percentage(df, country):
    # Home
    home_matches = df[df['home_team'] == country]
    home_wins = home_matches[home_matches['winner'] == country]
    home_win_per = round((len(home_wins) / len(home_matches)) * 100, 2) if len(home_matches) > 0 else 0.0

    # Away
    away_matches = df[df['away_team'] == country]
    away_wins = away_matches[away_matches['winner'] == country]
    away_win_per = round((len(away_wins) / len(away_matches)) * 100, 2) if len(away_matches) > 0 else 0.0

    # Total matches
    
    matches_played = len(home_matches) + len(away_matches)

    return {
        "country": country,
        "home_win_percent": home_win_per,
        "away_win_percent": away_win_per,
        "home matches": len(home_matches),
        "away_matches": len(away_matches),
        "total matches": matches_played
    }

In [95]:
# calculate win percentage by home and away team

all_countries = pd.unique(df[['home_team', 'away_team']].values.ravel())
results = [win_percentage(df, country) for country in all_countries]
win_percent = pd.DataFrame(results)
win_percent.head(5)

,country,home_win_percent,away_win_percent,home matches,away_matches,total matches
0,Scotland,56.57,38.76,396,418,814
1,England,62.10,51.72,525,524,1049
2,Wales,38.42,25.64,341,351,692
3,Northern Ireland,33.23,18.39,325,348,673
4,United States,54.71,27.21,446,283,729

In [93]:
df.to_csv('men_results.csv', index=False)

In [96]:
df.to_csv('men_win_percent.csv', index=False)