In [17]:
import pandas as pd
import json
import numpy as np

In [18]:
url = "http://115.78.93.252/TTU/pool/donghuynh0/data_visualization_2025/final_proejct/raw/women_results.csv"
continent_url = "http://115.78.93.252/TTU/pool/donghuynh0/data_visualization_2025/final_proejct/raw/continent_mapping.json"

In [19]:
df = pd.read_csv(url)

df

,Unnamed: 0,date,home_team,away_team,home_score,away_score,tournament
0,0,1969-11-01,Italy,France,1,0,Euro
1,1,1969-11-01,Denmark,England,4,3,Euro
2,2,1969-11-02,England,France,2,0,Euro
3,3,1969-11-02,Italy,Denmark,3,1,Euro
4,4,1975-08-25,Thailand,Australia,3,2,AFC Championship
...,...,...,...,...,...,...,...
4879,4879,2022-07-22,Sweden,Belgium,1,0,UEFA Euro
4880,4880,2022-07-23,France,Netherlands,1,0,UEFA Euro
4881,4881,2022-07-26,England,Sweden,4,0,UEFA Euro
4882,4882,2022-07-27,Germany,France,2,1,UEFA Euro
4883,4883,2022-07-31,England,Germany,2,1,UEFA Euro

In [20]:
# remove unneccesary column

df = df.drop('Unnamed: 0', axis=1)

df

,date,home_team,away_team,home_score,away_score,tournament
0,1969-11-01,Italy,France,1,0,Euro
1,1969-11-01,Denmark,England,4,3,Euro
2,1969-11-02,England,France,2,0,Euro
3,1969-11-02,Italy,Denmark,3,1,Euro
4,1975-08-25,Thailand,Australia,3,2,AFC Championship
...,...,...,...,...,...,...
4879,2022-07-22,Sweden,Belgium,1,0,UEFA Euro
4880,2022-07-23,France,Netherlands,1,0,UEFA Euro
4881,2022-07-26,England,Sweden,4,0,UEFA Euro
4882,2022-07-27,Germany,France,2,1,UEFA Euro
4883,2022-07-31,England,Germany,2,1,UEFA Euro

In [21]:
continent_mapping = pd.read_json(continent_url, typ='series')

In [22]:
# map name of countries with respective continents

df['home_continent'] = df['home_team'].map(continent_mapping)
df['away_continent'] = df['away_team'].map(continent_mapping)

df

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent
0,1969-11-01,Italy,France,1,0,Euro,Europe,Europe
1,1969-11-01,Denmark,England,4,3,Euro,Europe,Europe
2,1969-11-02,England,France,2,0,Euro,Europe,Europe
3,1969-11-02,Italy,Denmark,3,1,Euro,Europe,Europe
4,1975-08-25,Thailand,Australia,3,2,AFC Championship,Asia,Oceania
...,...,...,...,...,...,...,...,...
4879,2022-07-22,Sweden,Belgium,1,0,UEFA Euro,Europe,Europe
4880,2022-07-23,France,Netherlands,1,0,UEFA Euro,Europe,Europe
4881,2022-07-26,England,Sweden,4,0,UEFA Euro,Europe,Europe
4882,2022-07-27,Germany,France,2,1,UEFA Euro,Europe,Europe
4883,2022-07-31,England,Germany,2,1,UEFA Euro,Europe,Europe

In [23]:
# add a goal difference column 

df['goal_difference'] = np.abs(df['home_score'] - df['away_score'])

df

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference
0,1969-11-01,Italy,France,1,0,Euro,Europe,Europe,1
1,1969-11-01,Denmark,England,4,3,Euro,Europe,Europe,1
2,1969-11-02,England,France,2,0,Euro,Europe,Europe,2
3,1969-11-02,Italy,Denmark,3,1,Euro,Europe,Europe,2
4,1975-08-25,Thailand,Australia,3,2,AFC Championship,Asia,Oceania,1
...,...,...,...,...,...,...,...,...,...
4879,2022-07-22,Sweden,Belgium,1,0,UEFA Euro,Europe,Europe,1
4880,2022-07-23,France,Netherlands,1,0,UEFA Euro,Europe,Europe,1
4881,2022-07-26,England,Sweden,4,0,UEFA Euro,Europe,Europe,4
4882,2022-07-27,Germany,France,2,1,UEFA Euro,Europe,Europe,1
4883,2022-07-31,England,Germany,2,1,UEFA Euro,Europe,Europe,1

In [24]:
# who wins in a match --> add winer column 

df['winner'] = np.where(df['home_score'] > df['away_score'], df['home_team'],
                   np.where(df['away_score'] > df['home_score'], df['away_team'],
                   'Draw'))

df

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner
0,1969-11-01,Italy,France,1,0,Euro,Europe,Europe,1,Italy
1,1969-11-01,Denmark,England,4,3,Euro,Europe,Europe,1,Denmark
2,1969-11-02,England,France,2,0,Euro,Europe,Europe,2,England
3,1969-11-02,Italy,Denmark,3,1,Euro,Europe,Europe,2,Italy
4,1975-08-25,Thailand,Australia,3,2,AFC Championship,Asia,Oceania,1,Thailand
...,...,...,...,...,...,...,...,...,...,...
4879,2022-07-22,Sweden,Belgium,1,0,UEFA Euro,Europe,Europe,1,Sweden
4880,2022-07-23,France,Netherlands,1,0,UEFA Euro,Europe,Europe,1,France
4881,2022-07-26,England,Sweden,4,0,UEFA Euro,Europe,Europe,4,England
4882,2022-07-27,Germany,France,2,1,UEFA Euro,Europe,Europe,1,Germany
4883,2022-07-31,England,Germany,2,1,UEFA Euro,Europe,Europe,1,England

In [25]:
# add year column
df['date'] = pd.to_datetime(df['date'])
df['year'] = df['date'].dt.year

df

,date,home_team,away_team,home_score,away_score,tournament,home_continent,away_continent,goal_difference,winner,year
0,1969-11-01,Italy,France,1,0,Euro,Europe,Europe,1,Italy,1969
1,1969-11-01,Denmark,England,4,3,Euro,Europe,Europe,1,Denmark,1969
2,1969-11-02,England,France,2,0,Euro,Europe,Europe,2,England,1969
3,1969-11-02,Italy,Denmark,3,1,Euro,Europe,Europe,2,Italy,1969
4,1975-08-25,Thailand,Australia,3,2,AFC Championship,Asia,Oceania,1,Thailand,1975
...,...,...,...,...,...,...,...,...,...,...,...
4879,2022-07-22,Sweden,Belgium,1,0,UEFA Euro,Europe,Europe,1,Sweden,2022
4880,2022-07-23,France,Netherlands,1,0,UEFA Euro,Europe,Europe,1,France,2022
4881,2022-07-26,England,Sweden,4,0,UEFA Euro,Europe,Europe,4,England,2022
4882,2022-07-27,Germany,France,2,1,UEFA Euro,Europe,Europe,1,Germany,2022
4883,2022-07-31,England,Germany,2,1,UEFA Euro,Europe,Europe,1,England,2022

In [27]:
def win_percentage(df, country):
    # Home
    home_matches = df[df['home_team'] == country]
    home_wins = home_matches[home_matches['winner'] == country]
    home_win_per = round((len(home_wins) / len(home_matches)) * 100, 2) if len(home_matches) > 0 else 0.0

    # Away
    away_matches = df[df['away_team'] == country]
    away_wins = away_matches[away_matches['winner'] == country]
    away_win_per = round((len(away_wins) / len(away_matches)) * 100, 2) if len(away_matches) > 0 else 0.0

    # Total matches
    
    matches_played = len(home_matches) + len(away_matches)

    return {
        "country": country,
        "home_win_percent": home_win_per,
        "away_win_percent": away_win_per,
        "home matches": len(home_matches),
        "away_matches": len(away_matches),
        "total matches": matches_played
    }

In [28]:
# calculate win percentage by home and away team

all_countries = pd.unique(df[['home_team', 'away_team']].values.ravel())
results = [win_percentage(df, country) for country in all_countries]
win_percent = pd.DataFrame(results)
win_percent.head(5)

,country,home_win_percent,away_win_percent,home matches,away_matches,total matches
0,Italy,62.39,48.72,109,117,226
1,France,64.76,48.60,105,107,212
2,Denmark,59.17,43.71,120,151,271
3,England,67.59,49.50,108,101,209
4,Thailand,70.59,34.00,51,50,101

In [26]:
df.to_csv('women_results.csv', index=False)

In [29]:
df.to_csv('women_win_percent.csv', index=False)